<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="365dp"
        android:layout_height="350dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/personal_data_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:text="Datos personales"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            tools:ignore="MissingConstraints" />

        <!-- Sección de Usuario -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Usuario:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/username"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:hint="Usuario"
                android:padding="12dp"
                android:text="Nicolas505" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_profile_black_24dp"
                />
        </LinearLayout>

        <!-- Sección de Correo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Correo:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:padding="12dp"
                android:hint="Correo"
                android:text="nicolas505@gmail.com" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_email" />

        </LinearLayout>

        <!-- Sección de Telefono -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Telefono:"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:padding="12dp"
                android:hint="Telefono"
                android:text="+52 6691013759" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_call"  />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
