<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9">

    <!-- Botón para regresar -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="#FFC0CB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="2dp"/>


    <!-- android:src="@drawable/ic_back_arrow"
        android:contentDescription="@string/back_button" -->

    <!-- TextView con fondo rosa -->
    <TextView
        android:id="@+id/lblHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:paddingBottom="16dp"
        android:text="@string/title_settings"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:background="#FFC0CB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Acerca de nosotros" />

    <!-- TextView para el título "Waterwatch" -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Waterwatch"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"/>

    <!-- Descripción de Waterwatch -->


    <!-- Imagen (opcional) -->


    <!-- ScrollView que contiene "Nuestra Misión" y todo el contenido debajo -->

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:gravity="center"
        android:text="En WaterWatch, nos apasiona garantizar la seguridad y la calidad del agua que llega a su hogar."
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

        <!-- android:src="@drawable/your_image"-->

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/logo_image"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <!-- Título "Nuestra Misión" -->
            <TextView
                android:id="@+id/mission_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuestra Misión"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <!-- Descripción de la misión -->
            <TextView
                android:id="@+id/mission_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garantizar que cada hogar tenga acceso a agua limpia y segura. Miramos hacia el futuro con la visión de liderar el mercado de soluciones de monitoreo de agua."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="#FFC0CB"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"/>

            <!-- Contenido debajo de "Nuestra Misión" -->
            <TextView
                android:id="@+id/mission_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Objetivos futuros"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/mission_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Estamos dedicados a innovar y proporcionar herramientas que empoderen a las personas para vivir una vida más saludable y sostenible."
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:background="#FFC0CB"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/mission_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nuestro equipo"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/mission_description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detrás de Waterwatch hay un equipo apasionado y dedicado comprometido a proporcionar el mejor monitoreo de calidad de agua."
                android:textSize="16sp"
                android:background="#FFC0CB"
                android:textColor="@android:color/black"

                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/mission_title4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contacto"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/mission_description4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si tienes alguna pregunta, comentario o sugerencia, no dudes en ponerte en contacto con nuestro equipo de soporte."
                android:textSize="16sp"
                android:background="#FFC0CB"
                android:textColor="@android:color/black"

                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
