<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.HomeFragment">

    <TextView
        android:id="@+id/lblHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_home"
        android:textSize="24sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Spinner para seleccionar un tinaco -->
    <Spinner
        android:id="@+id/saaSpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="16dp"
        android:minHeight="48dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblHome" />

    <!-- Estado del tinaco -->

    <!-- Información del tinaco en formato de tabla -->
    <Button
        android:id="@+id/btnEstado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:padding="4dp"
        android:text="Cargando..."
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/saaSpinner" />

    <TableLayout
        android:id="@+id/tlInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/btnEstado"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="16dp">

        <TableRow>
            <ImageView
                android:id="@+id/ivTinaco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tinaco_0"
                android:contentDescription="Tinaco"/>
            <ImageView
                android:id="@+id/ivTinaco2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/tinaco_0"
                android:contentDescription="Tinaco 2" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnDetails1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detalles"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/secondary"
                android:layout_marginEnd="10dp"
                android:padding="4dp" />
            <Button
                android:id="@+id/btnDetails2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Detalles"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/secondary"
                android:layout_marginStart="10dp"
                android:padding="4dp" />
        </TableRow>

        <TableRow/>

        <!-- Fila 2: Capacidad 2 y Serial Key -->
        <TableRow>

            <TextView
                android:id="@+id/tvSerialKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Fila 3: Ph y Pet -->
        <TableRow>
            <TextView
                android:id="@+id/tvPh"
                android:textAlignment="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=""
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp" />

        </TableRow>

        <!-- Fila 4: Último Mantenimiento -->
        <TableRow>
            <TextView
                android:textAlignment="center"
                android:id="@+id/tvUltimoMantenimiento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cargando..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_maintenance_black_24dp"
                android:drawablePadding="8dp" />
        </TableRow>

        <!-- Fila 5: Ubicación -->
        <TableRow>
            <TextView
                android:id="@+id/tvUbicacion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cargando..."
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="8dp" />
        </TableRow>

    </TableLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/tlInfo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
